@import "config.rasi"

configuration {
    show-icons: false;

    kb-select-1: "p";
    kb-select-2: "r";
    kb-select-3: "s";
    kb-select-4: "l";
    kb-select-5: "e";
}

window {
    width: 800px;
}

mainbox {
    children: [listview];
}

listview {
    columns: 5;
    lines: 1;
    cycle: true;
    spacing: 15px;
}

element {
    padding: 40px 10px;
    text-color: @foreground;
    cursor: pointer;
}
element-text {
    font: "Ubuntu Nerd Font 32";
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
