[options]
font = DejaVu Sans Mono 11
word_char_exceptions = -=&#:/.?@+~_%;
scrollback_lines = 10000

[colors]

background = rgba(0, 0, 0, .6)

cursor = #eff0f1
foreground = #ffffff

# black
color0  = rgba(0, 0, 0, 0)
color8  = rgba(0, 0, 0, 0)

# red
color1  = #9c3528
color9  = #d64937

# green
color2  = #61bc3b
color10 = #86df5d

# yellow
color3  = #f3b43a
color11 = #fdd75a

# blue
color4  = #0d68a8
color12 = #0f75bd

# magenta
color5  = #744560
color13 = #9e5e83

# cyan
color6  = #288e9c
color14 = #37c3d6

# white
color7  = #a2a2a2
color15 = #f9f9f9

